@color_1: purple;
@background_color_1: rgba(0,0,0,0.2);
@background_color_2: purple;

th {
	padding: 5px 20px;
	min-width: 200px;
	text-align: left;
}
td {
	padding: 5px 20px;
	min-width: 200px;
	text-align: left;
}
thead-tr{
		display: block;
		border-bottom: 1px solid white;
}
tbody {
	display: block;
	overflow: auto;
	height: 50vh;
	width: 100%;
	&::-webkit-scrollbar-track {
		background-color: @background_color_1;
	}
	&::-webkit-scrollbar-thumb {
		background-color: @background_color_2;
	}
}
from {
	2 {
		&:30-3 {
			&:30 {
				tbody {
					&::-webkit-scrollbar {
						width: 0.5em;
					}
				}
			}
		}
	}
}
.section-header {
	padding-top: 10px !important;
	color: @color_1;
}
.save-button {
	&:hover {
		cursor: pointer;
	}
}